{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "./cypress/pages/*"
            ],
            "@locators/*": [
                "./locators/*"
            ],
            "@examples/*": [
                "./examples/*"
            ]
        }
    }
}